# PAF.Document-Archieving-Sytem

./: .gitignore  Integrated3M.Framework.BL.sln  PAF Document Archieving System.csproj  PAF Document Archieving System.sln  README.md  backup.bak  run-app.bat
Integrated3M.Framework.API/: Global.asax  Global.asax.cs  Integrated3M.Framework.API.csproj
Integrated3M.Framework.API.Tests/: Integrated3M.Framework.API.Tests.csproj
Integrated3M.Framework.BL/: Class1.cs  Integrated3M.Framework.BL.csproj
Integrated3M.Framework.Repository/: AppContext.cs  IDisposedTracker.cs  Integrated3M.Framework.Repository.csproj  RepositoryBase.cs  packages.config
PAF Document Archieving System/: PAF.DAS.Service.csproj
PAF.DAS.BL/: Class1.cs  PAF.DAS.BL.csproj
PAF.DAS.Database/: PAF.DAS.Database.publish.xml  PAF.DAS.Database.sqlproj  Paper.sql  PaperArchieve.sql
PAF.DAS.Service/: PAF.DAS.Service.csproj  packages.config
PAF.DAS.Service.Test/: PAF.DAS.Service.Test.csproj  PaperArchieveServiceTests.cs  PaperServiceTest.cs  PaperServiceTests.cs
PAF.DAS.Web/: .angular-cli.json  (+1 more)
PAF.DAS.WebAPI/: JWTSettings.cs  PAF.DAS.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PAF.DAS.WebAPI/Controllers/: LoginController.cs  PaperArchievesController.cs  PaperStatisticsController.cs  PapersController.cs  UserAccountController.cs  ValuesController.cs
PAF.DAS.WebAPI/Models/: CurrentUserModel.cs  LoginModel.cs  PaperArchiveModel.cs  PaperStatisticsModel.cs  PasswordResetModel.cs
PAF.DAS.WebAPI/Properties/: launchSettings.json
PAF.DAS.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
(+173 files in other folders)
